* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(236, 238, 243);
}
#wrapper{
    height:100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    height:100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;

}
.container h1{
    text-align: center;
    margin:20px 0;
    font-size:3rem;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card{
    width:30%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow:hidden;
    height: 55vh;
}
.card img{
    width:100%;
    height: 100%;
    filter:grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;

}
.card:hover{
    transform: scale(1.03);
    filter:drop-shadow(0 0 10px #333);
    transition: 0.5s;
}
.card img:hover{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    height: 20%;
    font-size:16px;
    font-weight: 500;
    opacity: 0;
    color: white;
    transition: 0.5s;
    border-radius: 0 0 10px 10px;
    padding-left: 15px;

}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}